{
  "name": "sait-solutions-admin-panel",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev --port 3001",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@tailwindcss/postcss": "^4.3.3",
    "bcryptjs": "^3.0.2",
    "cloudinary": "^2.6.0",
    "clsx": "^2.1.1",
    "framer-motion": "^12.6.2",
    "jsonwebtoken": "^9.0.2",
    "lucide-react": "^0.475.0",
    "mongoose": "^8.12.0",
    "next": "15.2.1",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "tailwind-merge": "^3.0.1"
  },
  "devDependencies": {
    "@types/bcryptjs": "^2.4.6",
    "@types/jsonwebtoken": "^9.0.9",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "autoprefixer": "^10.5.4",
    "postcss": "^8",
    "tailwindcss": "^4.3.3",
    "typescript": "^5"
  }
}
